.navbar-light .navbar-nav .nav-link {
  color: #002e5a;
}

.navbar-content {
  justify-content: space-between;
  * {
    text-align: right;
  }
}

.navbar-actions {
  position: relative;
}

// Acording to the toggler visibility.
@media (max-width: 991px) {
  .navbar-actions {
    flex-direction: row;
    justify-content: end;

    .btn-logout {
      position: absolute;
      top: 0;
      right: 0;
    }

    .user-avatar {
      margin-right: 10px;
    }
  }
}
