.btn-static {
  position: fixed;
  bottom: 5%;
  right: 5%;
}

.btn-static-ready {
  animation: shadow-pulse 1s 3;
}

.btn-static-upload {
  bottom: 10%;
  right: 5%;
}

.btn-static-delete {
  bottom: 15%;
  right: 5%;
}

.btn-static-disabled {
  background-color: gray;
}

app-menu-item {
  margin: 15px;
}
