@color-base: #bdce1d;
@color-success: #4CAF50;
@color-error: #F44336;
@color-loading: #2196F3;
@font-color: #F5F5F5;
@circle-width: 300px;
@circle-height: 300px;

.circle-animation {
    position: relative;
    width: 100%;
    height: @circle-height;
}
.pulsating-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: @circle-width;
    height: @circle-height;
    
    &:before {
      content: '';
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: @color-base;
      animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }
    
    &:after {
      content: '';
      position: absolute;
      left: 15%; 
      top: 15%;
      display: block;
      width: 70%;
      height: 70%;
      background-color: @color-base;
      border-radius: 50%;
      text-align: center;
      box-shadow: 0 0 8px rgba(0,0,0,.3);
      animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
    }

    .loading {
      &:before {
        background-color: @color-loading;
      }
      &:after {
        background-color: @color-loading;
      }
    }

    .error {
      &:before {
        background-color: @color-error;
      }
      &:after {
        background-color: @color-error;
      }
    }

    .success {
      &:before {
        background-color: @color-success;
      }
      &:after {
        background-color: @color-success;
      }
    }
  }

  .content-text {
        position: absolute;
        left: 50%;
        top: 50%;
        box-sizing: border-box;
        transform: translateX(-50%) translateY(-50%);
        width: @circle-width * 0.6;
        text-align: center;
        color: @font-color;
        font-size: 20px;
  }
  
  @keyframes pulse-ring {
    0% {
      transform: scale(.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }
  
  @keyframes pulse-dot {
    0% {
      transform: scale(.95);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(.95);
    }
  }
