.image-placeholder {
  font-style: italic;
  color: gray;
}

.upload-input-container {
  display: flex;

  .upload-btn {
    margin-left: 10px;
  }
}

.image-preview {
  text-align: center;
  margin-top: 50px;
}