@orange-color: #F0AD4E;
@orange-light-color: #FFCC85;
@green-color: #A5CCA0;

.planning-detail-card-image {
  height: 150px;
  width: 150px
}

.planning-detail-card-header {
  justify-content: space-between;
}

.planning-detail-category-healthy {
  background-color: @green-color;
}

.planning-detail-category-normal {
  background-color: @orange-color;
}

.planning-detail-selected {
  background-color: @orange-color;
}

.planning-detail-selected-description {
  background-color: @orange-light-color;
}
