.nav-link.user-avatar {
  padding: 0.3rem 0.5rem;

  i.fa {
    font-size: 2rem;
  }
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
  }
}
