@orange-color: #F0AD4E;
@orange-light-color: #FFCC85;
@green-color: #A5CCA0;

.planning-detail-overview {
  margin: 40px 0;
}

.clickable-grow {
  cursor: pointer;
  font-size: 2rem;
}

.planning-detail-pending {
  color: @orange-color;
}
.planning-detail-sent, .planning-detail-published {
  color: @green-color;
}
