@orange-color: #F0AD4E;
@orange-light-color: #FFCC85;
@green-color: #A5CCA0;

@media (max-width: 575.98px) {
  .planning-detail {
    flex: 1 1 0;
  }
}

.planning-detail {
  flex: 1 1 25%;
  margin: 10px;
  height: 100%;
  align-content: stretch;
  align-items: stretch;
}

.clickable {
  cursor: pointer;
}

.btn-static {
  position: fixed;
  bottom: 5%;
  right: 5%;
  opacity: 0.2;
}

.btn-static-ready {
  opacity: 1;
  animation: shadow-pulse 1s 3;
}

.spinner-grow {
  width: 5rem;
  height: 5rem;
}
