// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .ngb-dp-weekdays, .ngb-dp-week {
    width: 300px;
    max-width: 500px;
    height: 50px;
    max-height: 70px;

    font-size: 0.8rem;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  .ngb-dp-weekdays, .ngb-dp-week {
    width: 500px;
    max-width: 600px;
    height: 60px;
    max-height: 80px;

    font-size: 0.8rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  .ngb-dp-weekdays, .ngb-dp-week {
    width: 600px;
    max-width: 800px;
    height: 65px;
    max-height: 85px;

    font-size: 1rem;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .ngb-dp-weekdays, .ngb-dp-week {
    width: 800px;
    max-width: 1000px;
    height: 80px;
    max-height: 100px;

    font-size: 1.2rem;
  }
}

.ngb-dp-month-name {
  font-weight: bold;
}

.ngb-dp-weekdays, .ngb-dp-week {
  align-items: center;
  justify-content: space-evenly;
  display: flex;
}

div.ngb-dp-day, div.ngb-dp-weekday {
  width: 100%;
  height: 100%;
}

div.ngb-dp-weekday {
  height: 40%;
}

@keyframes fade {
  0% {
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    filter: alpha(opacity=100);
    opacity: 1;
  }
}

@gray-color: #dfdfdf;

.custom-day {
  width: 100%;
  height: 100%;

  text-align: right;
  display: flex;

  padding: 0.5rem;

  border-style: solid;
  border-width: 1px;
  border-color: white;

  animation: fade 2s 1;

  &:hover {
    background-color: @gray-color;
  }
  p {
    justify-content: flex-end;
    width: 100%;
  }
}

.custom-day-action {
  z-index: 100;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
  }
}

.custom-day-disabled {
  &:hover {
    cursor: default;
  }
}

.custom-day-out-month {
  color: #0000003F;
}

.custom-day-na {
  color: black;
}
.custom-day-out-month, .custom-day-na {
  cursor: default;
}

.custom-day-pending {
  background-color: #bdce1dB2;
  &:hover {
    background-color: #966115;
  }
}

.custom-day-sent {
  background-color: #388E3C73;
  &:hover {
    background-color: #68826473;
  }
}

.custom-day-approved {
  background-color: #388E3CB2;
  &:hover {
    background-color: #688264;
  }
}

.spinner-grow {
  width: 5rem;
  height: 5rem;
}
