@orange-color: #F0AD4E;
@orange-light-color: #FFCC85;
@green-color: #A5CCA0;

.icon-disabled {
  color: dimgray;
}
.icon-hover {
  &:hover {
    cursor: pointer;
    background-color: #bdce1d;
  }
}

.pagination-fixed {
  position: fixed;
  bottom: 2%;
  right: 2%;

  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  a {
    color: black;
  }
}

.page-link-hover {
  cursor: pointer;
  color: #bdce1d
}

.btn-static {
  position: fixed;
  bottom: 10%;
  right: 5%;
}

.actions-group {
  display: flex;
  flex-wrap: wrap;
}

.planning-detail-available {

}
.planning-detail-pending {
  color: @orange-color;
}
.planning-detail-published {
  color: green;
}
