/* You can add global styles to this file, and also import other style files */

[disabled] {
    cursor: not-allowed;
}

input,
select {
    &.ng-invalid.ng-touched {
        border: 1px solid red;
    }
}

.form-actions {
    .action {
        margin: 5px;
    }
}

// TODO: Move to planning-calendar.component.less
app-planning-calendar {
  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) {
    .ngb-dp-weekdays, .ngb-dp-week {
      width: 300px;
      max-width: 500px;
      height: 50px;
      max-height: 70px;

      font-size: 0.8rem;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) {
    .ngb-dp-weekdays, .ngb-dp-week {
      width: 500px;
      max-width: 600px;
      height: 60px;
      max-height: 80px;

      font-size: 0.8rem;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    .ngb-dp-weekdays, .ngb-dp-week {
      width: 600px;
      max-width: 800px;
      height: 65px;
      max-height: 85px;

      font-size: 1rem;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .ngb-dp-weekdays, .ngb-dp-week {
      width: 800px;
      max-width: 1000px;
      height: 80px;
      max-height: 100px;

      font-size: 1.2rem;
    }
  }

  .ngb-dp-month-name {
    font-weight: bold;
  }

  .ngb-dp-weekdays, .ngb-dp-week {
    align-items: center;
    justify-content: space-evenly;
    display: flex;
  }

  div.ngb-dp-day, div.ngb-dp-weekday {
    width: 100%;
    height: 100%;
  }

  div.ngb-dp-weekday {
    height: 40%;
  }
}