.overlay {
  position:fixed;
  display:block;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color:rgba(74,74,74,.8);
  z-index:99999;
  animation: fade 1s 1;
}

.spinner {
  width: 5rem;
  height: 5rem;
  color: #bdce1dB2;
}

@keyframes fade {
  0% {
    filter: alpha(opacity=0);
    opacity: 0;
  }
  100% {
    filter: alpha(opacity=100);
    opacity: 1;
  }
}
